/*  
Theme Name: BlueBox
Theme URI: http://www.geeku.net/
Description: Design by Banri,Bridged by Shu
Version: 1.0
Author: 1.1.0
Author URI: http://banri.me
*/

/* css reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* skycit v1.1 */
* {
	-webkit-transition:color .2s linear,background-color .2s linear,border-color .2s linear,opacity .2s linear;
	transition:color .2s linear,background-color .2s linear,border-color .2s linear,opacity .2s linear;
}

::-moz-selection { background:#333;	color:#FFF;}
::selection { background:#333; color:#FFF;}

body {
	background:#F8F8F8;
	font:14px Verdana,\5B8B\4F53;
	color:#555;
}

#wrap {
	width:1180px;
	margin:0 auto;
}

#menu {
	position:fixed;
	top:0;
	width:220px;
	background:#FFF;
}

#menu .out {	margin:20px 0 0;}

#menu ul a {
	display:block;
	padding:0 37px 0 30px;
	border-left:7px solid #FFF;
}

#menu .sub-menu a {
	font-size:12px;
	text-align:center;
}

#menu ul a,#menu ul a:visited,#menu ul:hover .current-menu-item a,#menu ul .current-menu-item .sub-menu a,#menu ul .current-menu-item .sub-menu a:visited {
	color:#666;
	text-decoration:none;
	border-color:#FFF;
	background:#FFF;
}

#menu ul a:hover,#menu ul .current-menu-item a,#menu ul .current-menu-item a:hover,#menu ul .current-menu-item .sub-menu a:hover {
	color:#2CB4BF;
	text-decoration:none;
	border-color:#2CB4BF;
	background:#F8F8F8;
}

#menu .line {
	display:block;
	line-height:40px;
	border-bottom:1px dashed #EEE;
}

#search { margin: 0 0 20px 0;}

#menu input {
	margin:20px 37px 5px;
	outline:none;
	padding:2px 5px;
	width:134px;
	color:#999;
	border:1px solid #CCC;
}

#main {
	width:920px;
	min-height:600px;
	float:right;
	padding:0 15px 40px 15px;
	overflow:auto;
}

#main .loop {
	width:280px;
	margin:20px 10px;
	float:left;
	border:3px solid #F8F8F8;
	box-shadow:1px 1px 0 #EEE;
	background:#FFF;
}

#main .loop:hover { border-color:#2CB4BF;}

#main .content {
	height:150px;
	background:#F2F2F2;
	overflow:hidden;
}

#main .loop:hover img {
	opacity:0.8;
	filter:alpha(opacity=80);
}

#main .content p {
	margin:20px;
	font-size:12px;
	color:#888;
	line-height:2em;
	text-indent:2em;
}

#main h3 a {
	display:block;
	padding:20px;
}

#main h3 a,#main h3 a:visited {
	color:#333;
	text-decoration:none;
}

#main .loop:hover h3 a {
	color:#2CB4BF;
}

#main .more { margin-left:10px;}

#main .more a,#main .more a:visited {
	color:#2CB4BF;
	text-decoration:none;
}

#main .more a:hover { text-decoration:underline;}

#main .date {
	color:#999;
	font-size:12px;
	line-height:12px;
	margin:0 20px 20px 20px;
}

#main .num {	float:right;}

#main .num a,#main .num a:visited {
	color:#999;
	text-decoration:none;
	-webkit-transition:none;
	transition:none;
}

#main .num:hover a {
	color:#2CB4BF;
	text-decoration:none;
	-webkit-transition:none;
	transition:none;
}

#main .num:hover .com {
	background-position:0 -17px
}

#main .com {
	display:block;
	float:left;
	width:12px;
	height:12px;
	padding-right:5px;
	background:url(img/num.png) no-repeat 0 1px;
}

#page {
	margin:0 12px;
	line-height:40px;
	clear:both;
	font-family:\5B8B\4F53;
}

#page .prev { float:left;}

#page .next { float:right;}

#page a {
	font-size:20px;
	display:block;
	width:40px;
	text-align:center;
}

#page a,#page a:visited {
	color:#999;
	text-decoration:none;
	background:#EEE;
}

#page a:hover {
	color:#FFF;
	text-decoration:none;
	background-color:#2CB4BF;
}

#footer {
	background:#FFF;
	border-top:1px solid #DDD;
	clear:both;
	overflow:auto;
}

#bottom {
	width:580px;
	margin:0 auto;
}

#bottom ul {
	max-height:125px;
	overflow:hidden;
}

#bottom h2 {
	font:16px \5FAE\8F6F\96C5\9ED1;
	margin:15px 0;
}

#bottom a,#bottom a:visited {
	color:#555;
	text-decoration:none;
	font-size:12px;
	line-height:25px;
}

#bottom a:hover {
	color:#2CB4BF;
	text-decoration:underline;
}

#bottom .link,#bottom .tag,#bottom .random {
	float:left;
	width:250px;
	margin:20px;
	overflow:hidden;
}

#bottom .link li {
	float:left;
	width:125px;
	overflow:hidden;
}

#bottom .tag li {
	float:left;
	margin-right:20px;
}

#copyright {
	text-align:center;
	font-size:12px;
	margin-bottom:10px;
	clear:both;
}

#totop {
	display:none;
	position:fixed;
	bottom:80px;
	width:40px;
	line-height:40px;
	background:#CCC;
	color:#FFF;
	text-align:center;
	cursor:pointer;
	font-family:\5B8B\4F53;
}

#totop:hover { background:#2CB4BF;}

#title {	border-bottom:1px dashed #DDD;}

#main h1 { font:bold 20px \5FAE\8F6F\96C5\9ED1;}

#title .date {
	font:12px \5B8B\4F53;
	line-height:25px;
	color:#999;
}

#title .date a,#title .date a:visited {
	color:#999;
	text-decoration:none;
}

#title .date a:hover { text-decoration:underline;}

#post {
	background:#FFF;
	margin:20px 10px;
	padding:25px 100px 0 30px;
	overflow:auto;
}

#post .img {
	float:left;
	margin-right:10px;
}

#post .post {
	padding:10px 0 25px;
	overflow:hidden;
}

#post .post p {
	line-height:2em;
	padding:0.5em 0;
}

#post .post img {
	max-width:750px;
	height:auto;
	border:1px solid #CCC;
	padding:5px;
	margin:0.5em 0;
}

#post .post blockquote {
	line-height:2em;
	padding:0.5em 1em;
	margin:0.5em 0;
	border:1px solid #DDD;
	background:#F4F4F4;
	border-radius:5px;
}

#post .post pre {
	padding:12px;
	border:1px dotted #999;
	font:12px Verdana;
	line-height:1.5em;
}

#post .post h1,#post .post h2,#post .post h3,#post .post h4,#post .post h5,#post .post h6 {
	text-align:left;
	border-left:7px solid #2CB4BF;
	padding-left:15px;
	font:bold 16px \5FAE\8F6F\96C5\9ED1;
	margin:10px 0;
}

#post .post ul {
	border-top:1px dotted #666;
	border-bottom:1px dotted #666;
	padding:0.5em;
}

#post .post li { line-height:2em;}

#post .post strong { font-weight:bold;}

#post .post em {	font-style:italic;}

#post .post a,#post .post a:visited {
	color:#555;
	text-decoration:underline;
	margin:0 5px;
}

#post .post a:hover {	color:#2CB4BF;}

#post .post code {
	padding:3px;
	margin:0 5px;
	border:1px solid #DDD;
	background:#F4F4F4;
	border-radius:3px;
}

#share {
	border-top:1px dashed #CCC;
	margin-top:10px;
	padding-top:5px;
}

#bdshare .bdmore {
	float:left;
	padding-top:6px;
}

#bdshare a {	margin:0 !important;}

#comments {	margin:20px 10px;}